welcome.message= app de brandon


spring.datasource.url=jdbc:mysql://localhost:3306/e-commencer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#heroku*********************************
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
#spring.jpa.hibernate.ddl-auto=${ddlauto:validate}
#spring.jpa.show-sql=${showsql:true}

#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#*****************************************************

#postgresql------------------------------
#spring.datasource.url= jdbc:postgresql://localhost:5432/ecommencer
#spring.datasource.username= postgres
#spring.datasource.password= root

## Hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
#----------------------------------------

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.javax.persistence.create-database-schemas = true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.generate-ddl=true
# #Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto= create-drop

